#############################################################
#R                                                         G#
# b                                                         #
#                                                           #
#                                                           #
#                                                           #
#                                                           #
#                                                           #
#                                                           #
#                                                           #
#                                                           #
#                                                           #
#                                                           #
#                                                           #
#                                                           #
#                                                           #
#                                                           #
#                                                           #
#                                                           #
#                                                           #
#                                                           #
#                                                           #
#                                                           #
# g                                                       r #
#@                                                         B#
#############################################################